{
  "name": "stanley-web",
  "version": "0.0.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.16",
    "lodash": "~2.4.1",
    "angular-ui-router": "~0.2.10",
    "normalize-css": "~3.0.1",
    "angular-resource": "~1.2.16",
    "moment": "~2.6.0",
    "angular-moment": "~0.7.0"
  }
}
